\documentclass[11pt]{article}

\input{preamble.tex}

\begin{document}

\begin{figure}
\begin{center}
 \begin{tikzpicture}[scale=1,thick] 
 \begin{axis}[xlabel={$\text{SRF}$}, ylabel = {resolution error},  xtick={1,2,3,4,5,6},
 width = 0.5\textwidth, height=0.4\textwidth]   
 \addplot +[thick,mark=none, dotted] table[x index=0,y index=1]{../dat/offgrid.dat}; 
 \addlegendentry{Noiseless}
 \addplot +[thick,mark=none] table[x index=0,y index=2]{../dat/offgrid.dat};
 \addlegendentry{SNR=5dB}
  \addplot +[thick,mark=none,densely dashed] table[x index=0,y index=3]{../dat/offgrid.dat}; 
 \addlegendentry{SNR=10dB}
  \addplot +[thick,mark=none, green, densely dotted] table[x index=0,y index=4]{../dat/offgrid.dat};
 \addlegendentry{SNR=20dB} 
  \end{axis}
%  \draw[very thin,dashed,gray] (0.54,0) -- (0.54,4.9);
 \end{tikzpicture}
 \end{center}
 \caption{\label{fig:realrecov} 
 Resolution error for the recovery of $\S = 5$ targets from the samples $\mathbf y$ with and without additive Gaussian noise $\mathbf n$ of a certain signal-to-noise ratio $\text{SNR} = \| \mathbf y \|^2_2/ \| \mathbf n \|^2_2$, for varying super-resolution factors (SRFs).  
 The resolution error is defined as the average over $( N_T^2 N_R^2(\hat \beta_k - \beta_k)^2 + \L^2(\hat \tau_k - \tau_k)^2 + \L^2(\hat \nu_k - \nu_k)^2)^{1/2}$, $k=0,\ldots,\S-1$,  where $(\hat \beta_k,\hat \tau_k, \hat \nu_k)$ are the locations obtained by solving \text{L1-ERR}.   
}
\end{figure}

\end{document}
