\documentclass[11pt]{article}

\input{preamble.tex}

\begin{document}

\begin{figure}
\begin{center}
 \begin{tikzpicture}[scale=1,thick] 
 \begin{axis}[xlabel={$\text{SRF} = K/\L$}, ylabel = {resolution error},  xtick={1,5,10,15,20}]   
 \addplot +[thick,mark=none, dotted] table[x index=0,y index=1]{../dat/offgrid.dat}; 
 \addlegendentry{Noiseless}
 \addplot +[thick,mark=none] table[x index=0,y index=2]{../dat/offgrid.dat};
 \addlegendentry{SNR=10dB}
  \addplot +[thick,mark=none,densely dashed] table[x index=0,y index=3]{../dat/offgrid.dat}; 
 \addlegendentry{SNR=20dB}
  \addplot +[thick,mark=none, green, densely dotted] table[x index=0,y index=3]{../dat/offgrid.dat};
 \addlegendentry{SNR=30dB} 
  \end{axis}
  \draw[very thin,dashed,gray] (0.568,0) -- (0.568,5.7);
 \end{tikzpicture}
 \end{center}
 \caption{\label{fig:realrecov} 
 Resolution error $\sqrt{ N_T^2 N_R^2(\hat \beta_k - \beta_k)  \L^2(\hat \tau_k - \tau_k)^2 + \L^2(\hat \nu_k - \nu_k)^2}$ for the recovery of $\S = 5$ targets from the samples $\mathbf y$ with and without additive Gaussian noise $\mathbf n$ of a certain signal-to-noise ratio $\text{SNR} = \| \mathbf y \|^2_2/ \| \mathbf n \|^2_2$, by solving \text{L1-ERR}.   
}
\end{figure}

\end{document}
