\documentclass[11pt]{article}

\input{preamble.tex}

\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}    
\begin{axis}[
xlabel = SNR in dB,
ylabel=resolution error,
%xmax = 40,
width = 0.5\textwidth,
height=0.4\textwidth,
x dir=reverse,
legend pos=north west,
yticklabel style={/pgf/number format/fixed,
                  /pgf/number format/precision=3}
]

\addplot +[blue] table[x index=0,y index=1]{../dat/resultsSRF_nfp.dat};
\addlegendentry{ L1-ERR };

\addplot +[red] table[x index=0,y index=2]{../dat/resultsSRF_nfp.dat};
\addlegendentry{IAA};

\end{axis}
\end{tikzpicture}

\caption{
\label{fig:cmpmusicconvex}
Resolution error (smaller is better) of L1-ERR and IAA applied to $\vy + \vn$, where $\vn \in \complexset^{N_R\L}$ is additive Gaussian noise, such that the signal-to-noise ratio is 
 $\text{SNR} := \| \vy \|^2_2 / \| \vn \|^2_2$. 
 As before, the resolution error is defined as $( N_T^2 N_R^2(\hat \beta_k - \beta_k)^2 + \L^2(\hat \tau_k - \tau_k)^2 + \L^2(\hat \nu_k - \nu_k)^2)^{1/2}$, 
where $(\hat \beta_k,\hat \tau_k, \hat \nu_k)$ are the locations obtained by solving \text{L1-ERR}.  
}
\end{figure} 

\end{document}
